spring.application.name=stock-stat-service

#MySQL by docker
#spring.datasource.url=jdbc:mysql://localhost:3306/java51
#spring.datasource.username=root
#spring.datasource.password=1234

#MySQL by railway
#https://railway.app
#spring.datasource.url=jdbc:mysql://${RAILWAY_MYSQL_URL}
#spring.datasource.username=${RAILWAY_MYSQL_NAME}
#spring.datasource.password=${RAILWAY_MYSQL_PASS}


#H2
#For memory
spring.datasource.url=jdbc:h2:mem:java51
#For file
#spring.datasource.url=jdbc:h2:file:C:/Users/golow/eclipse-workspace/h2java51
#spring.h2.console.enabled=true

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Show requests
spring.jpa.show-sql=true

#Desable logging
#logging.level.root=OFF


